###  GMM Simulation Configurations File

##  ########################################################################  ##
##  Galaxy Formation

unit_t      1e14            # s     -> 10*Myr = 6.14e13
unit_l      3.10e16         # m     -> pc
unit_m      1.99e30         # kg    -> solar

sim_time    5e5             # number of time iterations
out_freq    3               # frequency of write out

##  ########################################################################  ##
##  Solar System

#unit_t      86400       ##  1 h     = 3600 s
#unit_l      1           ##  1 km    = 1000 m
#unit_m      1           ##  1 kg    =    1 kg
#sim_time    10000
#out_freq    3
