### N-Body Distribution List
#< input
#< output
#< x
#< y
#< z
#< vx
#< vy
#< vz

Input/Disk_clumps.dat       Output/Disk1/           2e12      1e10   -4e10   -2e-8    6e-7   -1e-6
Input/Spheroid_dark.dat     Output/Spheroid1/	    2e12      1e10   -4e10   -2e-7    6e-7   -1e-6
Input/Disk_clumps.dat		Output/Disk2/		   -1e12     -5e10    2e10    0       3e-7    0
Input/Spheroid_dark.dat     Output/Spheroid2/      -1e12     -5e10    2e10    0       3e-7    0
Input/Spheroid.dat          Output/Spheroid3/       1e12     -3e10    3e6    -1e-9    1e-9   -6e-8
